{
  "name": "canvas",
  "version": "1.0.0",
  "description": "playing with canvas",
  "main": "canvas.js",
  "scripts": {
    "test": "mocha --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisjhh/bounce.git"
  },
  "author": "Chris Hamer-Hodges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisjhh/bounce/issues"
  },
  "homepage": "https://github.com/chrisjhh/bounce#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-almost": "^1.0.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.19.1",
    "npm": "^6.11.2"
  }
}
